
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Create User Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            width:335px;
            margin: 20px auto;
            border-radius: 5px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="date"]{
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 300px;

            display: inline-block;
        }

        h2{
        text-align: center;
        margin: 8px;
        }
  </style>

</head>
<body>

 <h2>User profile creation</h2>

<div class="form-container" >
        <form action="" method="post">
            {% csrf_token %}
            <label for="">Full Name:</label>
            <input type="text"  name="fullname" placeholder="Enter your name here" required="true">

            <label for="">Gender:</label>
            <input type="text" name="gender" placeholder="Enter your gender here" required="true">

            <label for="">Date of Birth:</label>
            <input type="date" name="DOB" required="true">

            <label for="">Address:</label>
            <input type="text"  name="address" placeholder="Enter your address" required="true"></input>

            <label for="">Email:</label>
            <input type="email"  name="email" required="true" >

            <label for="">Mobilenumber:</label>
            <input type="text"  name="mobilenumber" maxlength="10" required="true">

            <label for="">Education:</label>
            <input type="text"  name="education" maxlength="10" required="true">

            <label for="">Skills:</label>
            <input type="text"  name="skills" required="true" >


            <button style="width:300px;background-color:green;height:40px;color:white" onclick="showalert()">Submit</button>
            <a href="{% url 'details' %}" class="btn btn-primary" style="width:300px" >View Details</a>
</div>
 </form>
   <script>
    function showalert() {
      var formElements = document.forms['myForm'].elements;
      var allFilled = true;

      for (var i = 0; i < formElements.length; i++) {
        if (formElements[i].type !== 'submit' && formElements[i].value === '') {
          allFilled = false;
          break;
        }
      }

      if (allFilled) {
        alert(' Submitted Successfully');
      }
    }
  </script>


</body>
</html>